# HANGU-BACKEND

./: Dockerfile  build.gradle  diagram.md  settings.gradle
.github/workflows/: docker-deploy.yml
src/main/java/sw/gendocs/gendocs/: GenDocsApplication.java
src/main/java/sw/gendocs/gendocs/business/core/domain/common/date/: DateTime.java
src/main/java/sw/gendocs/gendocs/business/core/domain/folder/entity/: Folder.java  SubFolder.java
src/main/java/sw/gendocs/gendocs/business/core/domain/folder/infrastructure/command/: FolderJpaRepository.java  SubFolderJpaRepository.java
src/main/java/sw/gendocs/gendocs/business/core/domain/folder/infrastructure/query/: FolderQuery.java
src/main/java/sw/gendocs/gendocs/business/core/domain/page/entity/: Page.java
src/main/java/sw/gendocs/gendocs/business/core/domain/page/infrastructure/command/: PageJpaRepository.java
src/main/java/sw/gendocs/gendocs/business/core/domain/project/entity/: Init.java  Project.java
src/main/java/sw/gendocs/gendocs/business/core/domain/project/infrastructure/command/: InitJpaRepository.java  ProjectJpaRepository.java
src/main/java/sw/gendocs/gendocs/business/core/domain/project/values/: Description.java  ProjectName.java  Title.java
src/main/java/sw/gendocs/gendocs/business/core/error/: ErrorField.java
src/main/java/sw/gendocs/gendocs/business/web/folder/application/service/: CreateFolderService.java  CreateProjectService.java  FindFolderService.java  FindProjectService.java  InitProjectService.java
src/main/java/sw/gendocs/gendocs/business/web/folder/presentation/: CreateFolderAPI.java  CreateProjectAPI.java  FindFolderAPI.java  FindProjectAPI.java  InitProjectAPI.java  ReadProjectAPI.java
src/main/java/sw/gendocs/gendocs/business/web/folder/presentation/request/: RequestFolder.java  RequestInit.java  RequestProject.java
src/main/java/sw/gendocs/gendocs/business/web/folder/presentation/response/: ResponseFolder.java  ResponseInit.java  ResponseProject.java  ResponseSubFolder.java
src/main/java/sw/gendocs/gendocs/business/web/folder/presentation/response/values/: FolderDto.java  PageDto.java
src/main/java/sw/gendocs/gendocs/business/web/init/application/service/: InitProjectService.java
src/main/java/sw/gendocs/gendocs/business/web/init/presentation/: InitProjectAPI.java
src/main/java/sw/gendocs/gendocs/business/web/page/application/service/: CreatePageService.java  FindPageService.java
src/main/java/sw/gendocs/gendocs/business/web/page/presentation/: CreatePageAPI.java  FindPageAPI.java
src/main/java/sw/gendocs/gendocs/business/web/page/presentation/request/: RequestPage.java
src/main/java/sw/gendocs/gendocs/business/web/page/presentation/response/: ResponsePage.java
src/main/java/sw/gendocs/gendocs/business/web/project/application/service/: CreateProjectService.java  FindProjectService.java
src/main/java/sw/gendocs/gendocs/business/web/project/presentation/: CreateProjectAPI.java  FindProjectAPI.java
src/main/java/sw/gendocs/gendocs/business/web/project/presentation/request/: RequestProject.java
src/main/java/sw/gendocs/gendocs/business/web/project/presentation/response/: ResponseProject.java
src/main/java/sw/gendocs/gendocs/common/config/jpa/: JpaConfiguration.java
src/main/java/sw/gendocs/gendocs/common/exception/common/: ErrorResponse.java  HackException.java
src/main/java/sw/gendocs/gendocs/common/exception/handler/: ExceptionHandler.java
src/main/java/sw/gendocs/gendocs/common/response/: ApiResponse.java
src/test/java/sw/gendocs/gendocs/: GenDocsApplicationTests.java
